#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.3257647088762605 0.31036349534680574 -0.8930575878446353 1.7316250908083028
  position 0.5293362995986255 4.991561543569384 3.7849322184023846
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
  wallThickness 0.04
  wallHeight 0.2
}
E-puck {
  translation -0.020213999961382515 -0.008663019078138287 -6.396333410484643e-05
  rotation -3.795719388539367e-08 -8.840049172411823e-08 0.9999999999999953 0.053655307251168814
  controller "my_controller"
}
DEF BOX_SOLID Solid {
  translation 1.15 0 0.08
  children [
    DEF BOX_OBJ Shape {
      appearance DEF BOX_NODE PBRAppearance {
      }
      geometry Box {
        size 0.3 0.3 0.2
      }
    }
  ]
}
Solid {
  translation -0.9 0 0.08
  children [
    USE BOX_OBJ
  ]
  name "solid(1)"
}
