#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.10055809280768054 0.07653311524899599 -0.9919832419154903 1.8482003660175244
  position 0.3291605531089548 1.1261604225635962 0.4818846670911628
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
  wallThickness 0.04
  wallHeight 0.2
}
E-puck {
  hidden position_0_0 7.046533261600061e-10
  hidden position_0_1 6.882917114707067e-10
  hidden rotation_1 0 -1 0 3.3301126697549615
  hidden rotation_2 0 -0.9999999999999999 0 2.47888757584238
  translation -0.020213999961382515 -0.008663019078138287 -6.396333410484643e-05
  rotation -3.795719388539367e-08 -8.840049172411823e-08 0.9999999999999953 0.053655307251168814
  controller "my_controller"
}
DEF BOX_SOLID Solid {
  translation 1.15 0 0.08
  children [
    DEF BOX_OBJ Shape {
      appearance DEF BOX_NODE PBRAppearance {
      }
      geometry Box {
        size 0.3 0.3 0.2
      }
    }
  ]
}
Solid {
  translation -0.9 0 0.08
  children [
    USE BOX_OBJ
  ]
  name "solid(1)"
}
